* { box-sizing: border-box; margin: 0; }

body { background-color: #090b1a; font-family: "Lexend Deca", sans-serif; font-size: 15px; font-weight: 400; line-height: 1.6rem; }

body h1 { font-family: "Inter", sans-serif; font-size: 1.7rem; line-height: 2.2rem; }

body h3 { font-family: "Inter", sans-serif; font-size: 1.3rem; line-height: 2.3rem; }

body .hero-section { padding: 5em 0; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; position: relative; }

@media (min-width: 1200px) { body .hero-section { height: 100vh; } }

body .hero-section .card-wrapper { margin: 0 auto; background-color: #1b1938; width: 90%; border-radius: 10px; overflow: hidden; display: flex; flex-direction: column; text-align: center; }

@media (min-width: 1200px) { body .hero-section .card-wrapper { flex-direction: row-reverse; text-align: left; width: 75%; } }

body .hero-section .card-wrapper .header { background-color: #aa5cdb; background-blend-mode: overlay; opacity: .5; background-image: url(../images/image-header-mobile.jpg); background-size: cover; width: 100%; height: 220px; }

@media (min-width: 1200px) { body .hero-section .card-wrapper .header { background-image: url(../images/image-header-desktop.jpg); width: 50%; height: auto; } }

body .hero-section .card-wrapper .content { padding: 40px 30px; }

@media (min-width: 1200px) { body .hero-section .card-wrapper .content { width: 50%; padding: 5% 7% 5% 6%; } }

body .hero-section .card-wrapper .content .copy { margin-bottom: 40px; }

@media (min-width: 1200px) { body .hero-section .card-wrapper .content .copy { margin-bottom: 60px; } }

body .hero-section .card-wrapper .content .copy h1 { margin-bottom: 20px; }

body .hero-section .card-wrapper .content .copy h1 span { color: #aa5cdb; }

body .hero-section .card-wrapper .content .insights { display: flex; flex-direction: column; gap: 25px; }

@media (min-width: 1200px) { body .hero-section .card-wrapper .content .insights { flex-direction: row; gap: 60px; } }

body .hero-section .card-wrapper .content .insights p { text-transform: uppercase; font-size: .85rem; }

body .hero-section .card-wrapper .content p { color: rgba(255, 255, 255, 0.6); }

body .hero-section .attribution { position: absolute; bottom: 15px; color: rgba(255, 255, 255, 0.6); font-size: .75rem; }

body .hero-section .attribution a { color: #aa5cdb; }
/*# sourceMappingURL=style.css.map */